Partlist exported from /Users/akselsloan/Desktop/artemis_hardware/artemis/hardware/Eagle Designs/Radio Ground Station Board/ground_station_boardv1.1.sch at 3/22/23 3:01 PM

Qty Value            Device           Package                 Parts Description                           DESCRIPTION                                                                DIGI-KEY_PART_NUMBER MF     MP               PACKAGE PURCHASE-URL                                                     
1   MCX-J-P-H-RA-TH1 MCX-J-P-H-RA-TH1 SAMTEC_MCX-J-P-H-RA-TH1 J1    50 Ohm MCX Jack or Plug, Through-hole  MCX Connector Jack, Female Socket 50Ohm Through Hole, Right Angle Solder  SAM10607-ND          Samtec MCX-J-P-H-RA-TH1 None    https://pricing.snapeda.com/search/part/MCX-J-P-H-RA-TH1/?ref=eda
1   RFM23BP          RFM23BP          RFM23BP                 U1                                                                                                                                                                                                                                           
1   TEENSY41TEENSY   TEENSY41TEENSY   TEENSY41                U$1                                                                                                                                                                                                                                          
