%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2022-01-06T16:33:17-10:00*%
%TF.ProjectId,batteryboard,62617474-6572-4796-926f-6172642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-01-06 16:33:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.340000X6.350000*%
%ADD11R,7.340000X4.500000*%
G04 APERTURE END LIST*
D10*
X144117400Y-88569800D03*
X58117400Y-88569800D03*
D11*
X144117400Y-68844600D03*
D10*
X58117400Y-67919600D03*
X58142800Y-109194600D03*
X144142800Y-109194600D03*
X58142800Y-129844800D03*
X144142800Y-129844800D03*
M02*
