Partlist exported from C:/Users/kelly/Desktop/artemis/hardware/Eagle Designs/OBC_v4.23/OBCv4.23.sch at 9/9/2022 3:53 PM

Qty Value                                      Device                                     Package                        Parts                Description                                                               BUILT_BY   CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL   COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                       COPYRIGHT                                                   DATASHEET                                                DESCRIPTION                                                                DIGI-KEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER_PART_NUMBER MF                MFR_NAME                    MOUNTING_TECHNOLOGY MP               MPN            OC_FARNELL OC_NEWARK PACKAGE     PACKAGE_DESCRIPTION                                                              PACKAGE_VERSION POPULARITY PREFIX PURCHASE-URL                                                      RELEASE_DATE ROHS SOURCELIBRARY              VAULT_GUID                           VAULT_REVISION                       VENDOR                     
1                                              HEADER-1X670MIL                            1X06_ROUND_70                  U5                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                              LEDCHIP-LED0603                            CHIP-LED0603                   D1, D2               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       26                                                                                                                                                                                                                                    
3   0                                          RESISTOR0805-RES                           0805                           R4, R5, R6           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   0                                          RESISTOR2512                               R2512                          R8, R9               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.1 uF                                     CAP0805                                    0805                           C1                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1 uF                                       CAP0805                                    0805                           C2, C3               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10k                                        RESISTOR0805-RES                           0805                           R2                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1M                                         RESISTOR0805-RES                           0805                           R_MOUNT              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   45.3k                                      RESISTOR0805-RES                           0805                           R1                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   503763-0691                                503763-0691                                CONN_503763-0691_MOL           J7                                                                                             EMA_Cory                                                                                                                                                         Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.digikey.com/products/en?keywords=503763-0691                                                                                                                                                                                                              503763-0691                                                                                                                                                                                                                                                                                                                                                        Molex_2020-01-22                                                                                     Molex Connector Corporation
5   5037630291                                 5037630291                                 CON_5037630291                 J4, J5, J6, J11, J13                                                                           Molex_Team                                                                                                                                                       Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                       5037630291                                                                                                                                                                                                                                                                                                                                                         Add_to_database_2021-03-17                                                                           Molex Connector Corporation
3   5037630491                                 5037630491                                 CON_5037630491                 J2, J12, J14                                                                                   Molex_Team                                                                                                                                                       Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                       5037630491                                                                                                                                                                                                                                                                                                                                                         Add_to_database_2021-03-17                                                                           Molex Connector Corporation
2   5037630591                                 5037630591                                 CON_5037630591                 J3, J10                                                                                                                                                                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                          5037630591                                 Molex Connector Corporation                                                                                                                                                                                                                                                                                                                                                                                                                             
1   5037630691                                 5037630691                                 CONN_503763-0691_MOL           J8                                                                                             EMA_Cory                                                                                                                                                         Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.digikey.com/products/en?keywords=503763-0691                                                                                                                                                                                                              503763-0691                                                                                                                                                                                                                                                                                                                                                        Molex_2020-01-22                                                                                     Molex Connector Corporation
1   AIMC-0805-2N2S-T                           AIMC-0805-2N2S-T                           INDC2012X105N                  L2                   2.2nH Unshielded Multilayer Inductor 600mA 100mOhm Max 0805 (2012 Metric)                                                                                                                                                                                                                                                                                        IND 2.2nH 0.3A 100mΩ                                                      535-11562-1-ND                                                                                                                                             Abracon                                                           AIMC-0805-2N2S-T                                     2012 Bourns                                                                                                                                                                                                                                                                                                                                        
1   C25582-40G-M36-0A                          C25582-40G-M36-0A                          ADAFRUIT_C25582-40G-M36-0A_0   X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LTC1477CS8LINEAR_TECHNOLOGY_LTC1477CS8_0_2 LTC1477CS8LINEAR_TECHNOLOGY_LTC1477CS8_0_2 LINEAR_TECHNOLOGY_LTC1477CS8_2 U2                   LT-LTC1477-S8-8                                                                      1432281   Manufacturer URL             http://www.linear.com/ Package Specification        http://cds.linear.com/docs/en/packaging/05081610_G_SO8.pdf                                                             http://cds.linear.com/docs/en/datasheet/lt1477.pdf                                                                                                       Level C                  Level B                  Level A                  yes      vault         1521843574                          Linear Technology                             Surface Mount                        LTC1477CS8                          S8-8        8-Pin Plastic Small Outline (Narrow .150 Inch), Body 4.9 x 3.9 mm, Pitch 1.27 mm Rev. G, 03/2012            U                                                                        1377817843   No                              635B2D7C-EC07-409E-A57F-666E02CD64AC 6B8B57C2-2CB3-4970-A31A-1EB58B636423                            
2   MCX-J-P-H-RA-TH1                           MCX-J-P-H-RA-TH1                           SAMTEC_MCX-J-P-H-RA-TH1        J1, J9               50 Ohm MCX Jack or Plug, Through-hole                                                                                                                                                                                                                                                                                                                            MCX Connector Jack, Female Socket 50Ohm Through Hole, Right Angle Solder  SAM10607-ND                                                                                                                                                Samtec                                                            MCX-J-P-H-RA-TH1                                     None                                                                                                                           https://pricing.snapeda.com/search/part/MCX-J-P-H-RA-TH1/?ref=eda                                                                                                                                                   
1   ORION_A38LORION_A38L                       ORION_A38LORION_A38L                       ORION_A38L                     U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PC104_WCONN                                PC104_WCONN                                PC104_WCONN                    H1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RFM23BP                                    RFM23BP                                    RFM23BP                        U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RFM69HCW                                   RFM69HCW                                   RFM69HCW                       U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SSW-120-02-G-D                             SSW-120-02-G-D                             SSW-120-02-G-D                 X2                   THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Samtec Inc.                                                                        SSW-120-02-G-D unknown    11P9639                                                                                                                                                                                                                                                                                                                                                      
1   TEENSY41TEENSY                             TEENSY41TEENSY                             TEENSY41                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TMP36FSZR_8_ADI-L                          TMP36FSZR_8_ADI-L                          R_8_ADI-L                      U1                                                                                                                                                                                                                                                              Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                          TMP36FSZ                                   Analog Devices Inc                                                                                                                                                                                                                                                                                                                                                                                                                                      
