EAGLE AutoRouter Statistics:

Job           : D:/KEAO REPO/artemis/hardware/Eagle Designs/Antenna/Antenna Board v2.brd

Start at      : 11:32:30 (7/27/2021)
End at        : 11:32:39 (7/27/2021)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  39 ( 12 Vias )

Router memory :   1943136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         2         2         2         2
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
