Partlist exported from C:/Users/kelly/Desktop/artemis/hardware/Eagle Designs/PDU_v2/Battery Charging Circuit/Battery Charging Circuit.sch at 12/8/2021 1:45 PM

Qty Value            Device           Package              Parts            Description                                                                          AVAILABILITY BUILT_BY   COPYRIGHT                                                   DESCRIPTION                                       DIGI-KEY_PART_NUMBER      DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4  MANUFACTURER_PART_NUMBER MF                    MFR_NAME MP             PACKAGE                       PRICE PURCHASE-URL                                                    SOURCELIBRARY              VENDOR                     
1   0                RESISTOR0805-RES 0805                 R3               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   0.1 uF           CAP0805          0805                 C1, C3, C5, C_DC Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1                RESISTOR0805-RES 0805                 R_CL, R_SENSE    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   1 uF             CAP0805          0805                 C8, C9           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   10 uF            CAP0805          0805                 C4, C7           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   169 k            RESISTOR0805-RES 0805                 R5               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   26.7 k           RESISTOR0805-RES 0805                 R4               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   28.4k            RESISTOR0603-RES 0603-RES             R6               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3 k              RESISTOR0805-RES 0805                 R1               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   3.01 k           RESISTOR0805-RES 0805                 R_IN1, R_IN2     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4.7 uF           CAP0805          0805                 C6               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   5.1 k            RESISTOR0805-RES 0805                 R_F              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   5037630291       5037630291       CON_5037630291       J1, J2                                                                                                             Molex_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                          5037630291                                                                                                                                                                 Add_to_database_2021-03-17 Molex Connector Corporation
1   6.04 k           RESISTOR0805-RES 0805                 R2               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   AIML-0805-150K-T AIML-0805-150K-T AIML-0805_ABR        L1                                                                                                                            Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                535-11623-1-ND         535-11623-2-ND         535-11623-6-ND                                 AIML-0805-150K-T                               Abracon                                                                                                                                                                           
1   AO4818B          AO4818B          SOIC8_NARROW_VIS     U3                                                                                                                            Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                SI4816BDY-T1-E3TR-ND   SI4816BDY-T1-E3CT-ND   SI4816BDY-T1-E3DKR-ND                          SI4816BDY-T1-E3                                Vishay                                                                                                                                                                            
1   CMDSH-3TR        CMDSH-3TR        SOD2512X110N         D1               CMDSH Series 30 V 100 mA Surface Mount Schottky Diode - SOD-323                                                                                                           Diode Schottky 30 V 100mA Surface Mount SOD-323  1514-CMDSH-3TRPBFREECT-ND                                                                                                                       Central Semiconductor          CMDSH-3 TR     SOD-323 Central Semiconductor       https://pricing.snapeda.com/search/part/CMDSH-3 TR/?ref=eda                                                           
1   LED_0805         LED_0805         LED_0805             LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   LTC4012IUFPBF    LTC4012IUFPBF    QFN50P400X400X80-21N U1               High Efficiency,Multi-Chemistry Battery Charger  with PowerPath Control Check prices In Stock                                                                             Charger IC Multi-Chemistry 20-QFN (4x4)                                                                                                                                                          Analog Devices                 LTC4012IUF#PBF QFN -20 Analog Devices        None  https://pricing.snapeda.com/search/part/LTC4012IUF#PBF/?ref=eda                                                       
2   MBR230S1F        MBR230S1F        CR_0LSFT1G_ONS       D2, D3                                                                                                                        Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                MBR230LSFT1GOSTR-ND    MBR230LSFT1GOSCT-ND    MBR230LSFT1GOSDKR-ND   2156-MBR230LSFT1G-OS-ND MBR230LSFT1G                                   onsemi                                                                                                                                                                            
1   SI4431BDY-T1-E3  SI4431BDY-T1-E3  SOIC-8_SI            U2                                                                                                                            Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                SI4431BDY-T1-E3CT-ND   SI4431BDY-T1-E3DKR-ND  SI4431BDY-T1-E3TR-ND                           SI4431BDY-T1-E3                                Vishay                                                                                                                                                                            
