

# =========================== Repositories ===========================
# The remote repository
GITHUB_REPO="https://github.com/hsfl/artemis.git"

# The local repository
LOCAL_REPO=~/artemis

# =========================== COSMOS ===========================

# COSMOS project folder
COSMOS_PROJECT_FOLDER=~/cosmos/source/projects

# =========================== COSMOS Web ===========================

# Root directory of COSMOS Web
COSMOS_WEB_FOLDER=~/cosmos/source/tools/cosmos-web

# Directory containing agent_mongo
AGENT_MONGO_FOLDER=~/cosmos/tools

# =========================== Flight Software ===========================

# BeagleBone project folder
BEAGLEBONE_PROJECT_FOLDER="${COSMOS_PROJECT_FOLDER}/beaglebone"


# Raspberry Pi software folder
RASPI_PROJECT_FOLDER=~/software/raspberry-pi

# PyCubed software folder
PYCUBED_PROJECT_FOLDER=~/software/pycubed
