{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-08T23:45:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Battery Charging Circuit"
        },
        "Owner": "Kelly Ngo <kellyngo@hawaii.edu>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
