{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-07T21:24:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PDU_v2.1"
        },
        "Owner": "Kelly Ngo <kellyngo@hawaii.edu>",
        "Size": {
            "X": 90.17,
            "Y": 95.504
        }
    }
}
